# test

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
Shopping/: Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopping/Shopping.API/: Dockerfile  Shopping.API.csproj  Shopping.API.http
Shopping/Shopping.API/Models/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.Client/: Dockerfile  Dockerfile1.original  Shopping.Client.csproj
Shopping/Shopping.Client/Controllers/: HomeController.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Models/: Product.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
aks/: shoppingapi.yaml  shoppingclient.yaml
k8s/: mongo.yaml  shoppingapi-configmap.yaml  shoppingapi.yaml  shoppingclient.yaml
manifests/: deployment.yml  service.yml
pipelines/: shoppingapi-pipeline.yaml  shoppingclient-pipeline.yaml
